c=["Алексей","Данил","Петр"]
n=(input(" Добавить или удалить или Редактирование "))
if n == "Добавить":
    n=(input(" По индексу или по названию "))
    if n=="По индексу":
        n=int(input("введите индекс"))
        c.append(n)
    if  n=="По названию":
        n=(input("ВВедите название"))
        c.append(n)
if n == "Удалить":
    n=(input(" По индексу или по названию "))
    if n=="По индексу":
        n=int(input("введите индекс"))
        c.pop(n)
    if  n=="По названию":
        n=(input("ВВедите название"))
        c.remove(n)
if n == "Редактирование":
    n=int(input("Введите номер индекса"))
    m=(input("ВВедите изменение"))
    c[n]=m
print(c)
